######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 15 15:17:06 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += canvas.h \
           getNum.h \
           GHeader.h \
           mainWin.h \
           QButtonCoor.h \
           QTClock.h \
           QTObject.h \
           sodukoBoard.h \
           sodukoSolver.h
SOURCES += canvas.cpp \
           getNum.cpp \
           main.cpp \
           mainWin.cpp \
           QButtonCoor.cpp \
           QTClock.cpp \
           QTObject.cpp \
           "soduko solver.cpp" \
           sodukoBoard.cpp \
           sodukoSolver.cpp
